<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addToGroupChat"
        android:title="Dodaj u grupu"
        android:icon="@drawable/ic_add_person"
        app:showAsAction="always"/>
    <item
        android:id="@+id/addNewEventHeader"
        android:title="Dodaj termin"
        android:icon="@drawable/ic_study"
        app:showAsAction="always"/>
</menu>