<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profileHeader"
        app:title="Moj profil"
        android:background="@color/primary_color"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/settingsButton"
        android:src="@drawable/ic_settings"
        android:background="@drawable/custom_map_buttons"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileHeader" />

    <TextView
        android:id="@+id/personalInfoTxt"
        android:text="@string/personal_info"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settingsButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/personalInfoTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_constraint_layout"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/name"
            android:textColor="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/education"
            android:textColor="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/location"
            android:textColor="@color/primary_color"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/education"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/instructionsInfoTxt"
        android:text="@string/teaching_info"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/personalInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/instructionsInfoTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_constraint_layout"
        android:backgroundTint="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/subjects"
            android:textColor="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/price"
            android:textColor="@color/primary_color"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/subjects"
            app:layout_constraintStart_toStartOf="@id/subjects"
            android:layout_marginTop="10dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/additionalInfoTxt"
        android:text="@string/additional_info"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/instructionsInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/additionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/additionalInfoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_constraint_layout"
        android:backgroundTint="@color/white"
        android:visibility="gone">

        <RatingBar
            android:id="@+id/rating"
            style="@style/RatingStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/availability"
            android:textColor="@color/primary_color"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:layout_constraintStart_toStartOf="@id/rating"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_profile"
        android:textSize="13sp"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/additionalInfo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>